<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ascii Table Generator &ndash; Quickly format ascii table. Great for source code comments and markdown!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body class="dashboard">
    <div id="wrap">
        <header class="jumbotron">
            <div class="container">
                <div class="row">
                <h1><a href=""><span id="icon" class="fa fa-table"></span> <span id="title">Ascii Table Generator</span>
                <pre>     _             _ _   _____     _     _      
    / \   ___  ___(_|_) |_   _|_ _| |__ | | ___ 
   / _ \ / __|/ __| | |   | |/ _` | '_ \| |/ _ \
  / ___ \\__ \ (__| | |   | | (_| | |_) | |  __/
 /_/   \_\___/\___|_|_|   |_|\__,_|_.__/|_|\___| </pre></a></h1>
 </div>
                <p>Quickly format ascii table. Great for <span>source code comments</span> and <span>Github Markdown</span>!</p>
            </div>
        </header>
        <div class="container">
        
        
        
<h2>Input</h2>
<p id="saveMsg"></p>
<button class="btn btn-sm btn-primary" style="margin-left: 0px !important; margin-bottom: 10px;" id="loadDefault">Reset</button>
<div>

    <textarea class="form-control fixed-width " rows="5" id="input">Col1	Col2	Col3
Value 1	Value 2	123
Separate	cols    with a tab or 4 spaces
This is a row with only one cell</textarea>

    <div id="controls">
        <div class="row">
            <label for="hdr-style" class="control-label">Header position</label>
            <div>
                <select class="form-control" id="hdr-style">
                    <option value="none">None</option>
                    <option value="top" selected="true">First Row</option>
                    <option value="ssheet">Spreadsheet</option>
                </select>
            </div>
        </div>
      
        <div class="row">
            <label for="auto-format"  class="control-label">Centered header</label>
            <div class="">
                <input class="form-control" id="auto-format" checked="true" type="checkbox">
            </div>
        </div>
      
        <div class="row">
            <label for="style" class="control-label">Table Style</label>
            <div>
                <select id="style"  class="form-control">
                    <option value="0">Ascii (mysql style)</option>
                    <option value="2">Ascii (alt style)</option>
                    <option value="3">Ascii (compact)</option>
                    <option value="1">Unicode</option>
                    <option value="gfm">Github Markdown</option>
                    <option value="restructured">reStructuredText</option>
                    <option value="html">HTML Code</option>
                </select>
            </div>
        </div>



    </div>
    
        <button class="btn bt-lg btn-primary" onclick="createTable()">Create Table</button>
</div>

<h2>Output:</h2>
<div id="outputText" >
    <textarea id="output" class="form-control fixed-width" rows="8" ></textarea>
    <button class="btn bt-lg btn-primary" onclick="parseTableClick()">Parse Table</button>
</div>

<div id="outputTbl"></div>        
        
        
        </div>
    </div>
    
    <footer>
        <div class="container">
            Idea and code base by <a href="http://www.sensefulsolutions.com/2010/10/format-text-as-table.html">Senseful Solutions</a>.
            Forked by <a href="https://github.com/ozh">Ozh</a> to tweak a few stuff and to add <abbr title="Github Flavored Markdown">GFM</abbr>.
            See on <a href="https://github.com/ozh/ascii-tables">Github</a>.
        </div>
    </footer>

    </body>


    <script>
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000)); //makes the cookie
            var expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expires + ';path=/';
        }

        function getCookie(cookieName) { //gets the right cookie
            var name = cookieName + "=";
            var cookieArray = document.cookie.split(';');

            for(var i = 0; i < cookieArray.length; i++) {
                if (cookieArray[i].includes(cookieName))
                {
                    var cookie = cookieArray[i];
                    return cookie.substring(name.length);
                }
            }
            return '';
        }

        $(function(){
            var cookie = getCookie('asciiTable');
            var returnChar = 'retVal121'; //This is the text that will replace returns in the Cookie. You can replace this with whatever you want

            if (cookie === ''){ //if the cookie doesn't exist yet
                setCookie('asciiTable', 'Placeholder', 99999);
                location.reload(); //just to make sure the cookie is enforced
            }
            else
            {
                if (cookie !== 'Placeholder')
                {
                    $('#saveMsg').text('Save has been loaded!');
                    $('#input').text(cookie.replace(/( retVal121 )/g, '\r\n'));
                } 
                else 
                {
                    $('#input').text('Col1    Col2    Col3\r\nValue1    Value2    123\r\nSeparate    cols    with a tab or 4 spaces\r\nThis is a row with only one cell');
                }
            }

            $('#input').on('input', function(){
                setCookie('asciiTable', $('#input').val().replace(/(?:\r\n|\r|\n)/g, " " + returnChar + " "), 99999);
            });

            $('#loadDefault').click(function(){ //Resets the cookie to placeholder to trigger default val load
                setCookie('asciiTable', 'Placeholder', 99999);
                location.reload(); //brings default into action
            })
        })
    </script>
</html>
